class Acid {
  PImage acid;
  PVector loc, vel;
  int d;

  Acid () {
    loc = new PVector (random (0, width), random (-100,0));
    vel = new PVector (0, random (1, 3));
    d = 50;
    acid = loadImage ("herbicide.png");
    //number of lives you start with
    life = 5;
  }

  void show () {
    image (acid, loc.x, loc.y, acid.width/6, acid.height/6);
    textAlign (CENTER);
    fill (255,0,0);
    textSize (50);
    //displays your remaining lives
    text ("Lives:", width/2-30, 100);
    text (life, width/2+70, 100);
  }

  void move () {
    loc.add(vel);
  }
  void reset () {
    if (loc.y > height+50) {
      loc.y = 0;
    }
  }

  void check (Catcher c) {
    if (dist (loc.x, loc.y+10, c.loc.x, c.loc.y) < (d/2 + c.plant.width/2)) {
      //
      loc.y = 0;
      //life decreases by one every time an herbicide hits the plant
      life -= 1;
    }
//bad gameover screen
    if (life <= 0) {
      background (0);
      textSize (35);
      fill (255, 0, 0);
      textAlign (CENTER);
      text ("Too much herbicide. The plant died. D:", width/2, height/9);
      c.plant = loadImage ("dead.png");
    }
  }
}
