int index = 1;
int num = 20;
int oldTime = 0;
int lim = 2000;
int score;

Catcher c1;
Timer t1;

Rain [] fall = new Rain[num];
void setup () {
  size(1000, 700);
  for (int i = 0; i < fall.length; i++) {
    fall[i] = new Rain();
  }

  c1 = new Catcher ();
  t1 = new Timer ();
}

void draw () {
  background (255);
  for (int i = 0; i < index; i++) {
    fall[i].show();
    fall[i].move();
    fall[i].reset();
    fall[i].check(c1);
  }
  c1.show();
//  t1.show();

  if (millis() - oldTime > lim) {
    if (index < fall.length) {
      index++;
      oldTime = millis();
    }
  }
  
  text (score, width-100,100); 
}
