class Rain {
  PImage drop;
  PVector loc, vel;
  int di;

  Rain () {
    loc = new PVector (random(0, width-di), 0);
    vel = new PVector (0, random (1, 5));
    di = 50;
    drop = loadImage ("raindrop.png");
  }
  //there's the actual falling raindrop
  void show () {
    image (drop, loc.x, loc.y, drop.width/11, drop.height/11);
  }

  void move () {
    loc.add(vel);
  }
  void reset () {
    if (loc.y > height+50) {
      loc.y = 0;
    }
  }

  //will check to see if the catcher has caught the raindrop. if so, it will increase the score by 1.
  void check (Catcher c) {
    if (dist (loc.x, loc.y+10, c.loc.x, c.loc.y) < (di/2 + c.plant.width/2)) {
      loc.y = 0;
      score++;
    }
  }
}
