int index = 1;
int num = 5;
int oldTime = 0;
int lim = 2000;
int score;
color c;

PImage bk;

//classes
Catcher c1;
Timer t1;
Start s1;
//array for falling raindrops
Rain [] fall = new Rain[num];
Acid [] drop = new Acid[num];

void setup () {
  bk = loadImage ("download.jpg");
  size(bk.width, bk.height);
  for (int i = 0; i < fall.length; i++) {
    fall[i] = new Rain();
  }

  for (int i = 0; i < drop.length; i++) {
    drop[i] = new Acid ();
  }

  c1 = new Catcher ();
  t1 = new Timer ();
  s1 = new Start ();
}

void draw () {
  if (millis()/1000 < 10) {
    s1.show();
  }
  else {
    background (bk);
    textSize (50);
    fill (255);
    text ("Score", width-200, 100);
    text (score, width-100, 200);

    //more of the array. keeps the raindrops falling
    for (int i = 0; i < index; i++) {
      fall[i].show();
      fall[i].move();
      fall[i].reset();
      fall[i].check(c1);
    }
    
    for (int i = 0; i < index; i++) {
      drop[i].show();
      drop[i].move();
      drop[i].reset();
    }
    
    c1.show();
    c1.grow();
    t1.show();

    if (millis() - oldTime > lim) {
      if (index < fall.length) {
        index++;
        oldTime = millis();
      }
    }
  }
}

