class Rain {
  PVector loc, vel;
  int di;

  Rain () {
    loc = new PVector (random(0, width-di), random(-1000, 0));
    vel = new PVector (0, random (1,5));
    di = 50;
  }

  void show () {
    ellipseMode (CENTER);
    fill (150, 0, 160);
    ellipse (loc.x, loc.y, di, di);
  }

  void move () {
    loc.add(vel);
  }
  void reset () {
    if (loc.y > height+50) {
      loc.y = 0;
    }
  }

  void check (Catcher c) {
    if (dist (loc.x, loc.y, c.loc.x, c.loc.y) < (di/2 + c.d/2)) {
      loc.y = 0;
    }
  }
    
}
