int index = 1;
int num = 10;
int oldTime = 0;
int lim = 2000;
int score;

PImage bk;

//classes
Catcher c1;
Timer t1;
//array for falling raindrops
Rain [] fall = new Rain[num];

void setup () {
  bk = loadImage ("download.jpg");
  size(bk.width, bk.height);
  for (int i = 0; i < fall.length; i++) {
    fall[i] = new Rain();
  }

  c1 = new Catcher ();
  t1 = new Timer ();
}

void draw () {
  background (bk);
  textSize (50);
  fill (255);
  text ("Score", width-200, 100);
  text (score, width-100, 200);
  //more of the array. keeps the raindrops falling
  for (int i = 0; i < index; i++) {
    fall[i].show();
    fall[i].move();
    fall[i].reset();
    fall[i].check(c1);
  }
  c1.show();
  t1.show();

  if (millis() - oldTime > lim) {
    if (index < fall.length) {
      index++;
      oldTime = millis();
    }
  }
}
