//variables

int index = 1;
//array variable
int num = 5;
//time variable
int oldTime = 0; 
//array limit
int lim = 2000;
//score variable
int score;
//life variable
int life;
//color variable
color c;          

//background picture
PImage bk;

//classes
Catcher c1;
Timer t1;
Start s1;
Help h1;
Over o1;

//array for falling raindrops
Rain [] fall = new Rain[num];
Acid [] drop = new Acid[num];

void setup () {
  bk = loadImage ("download.jpg");
  size(bk.width, bk.height);
  
  for (int i = 0; i < fall.length; i++) {
    fall[i] = new Rain();
  }

  for (int i = 0; i < drop.length; i++) {
    drop[i] = new Acid ();
  }

  c1 = new Catcher ();
  t1 = new Timer ();
  s1 = new Start ();
  h1 = new Help ();
  o1 = new Over ();
}

void draw () {
  if (millis()/1000 < 15) {
    h1.scroll();
  }
  else if (millis()/1000 >= 15 && millis()/1000 <= 25 ) {
    s1.show();
  }
  
  else {
    background (bk);
    textSize (50);
    fill (255);
    textAlign (CENTER);
    text ("Score:", width-200, 100);
    text (score, width-75, 100);

    //keeps the raindrops falling
    for (int i = 0; i < index; i++) {
      fall[i].show();
      fall[i].move();
      fall[i].reset();
      fall[i].check(c1);
    }
    //keeps acid falling
    for (int i = 0; i < index; i++) {
      drop[i].show();
      drop[i].move();
      drop[i].reset();
      drop[i].check(c1);
    }
    c1.show();
    c1.grow();
    t1.show();
    o1.show();

    if (millis() - oldTime > lim) {
      if (index < fall.length) {
        index++;
        oldTime = millis();
      }
    }
  }
}
