//shows how long you've been playing the game
class Timer {

  int oldTime;
  PVector loc;

  Timer () {
    oldTime = 0;
    loc = new PVector (100, 100);
    c = color (255);
  }

  void show () {
    textSize (50);
    textAlign (CENTER);
    fill (c);
    text ("Timer:", loc.x,loc.y);
    text(millis()/1000, loc.x+125, loc.y);
    if (life <= 0) {
    //color change so it blends into background
      c = color (0);
      //moves timer so it doesn't negative affect the red text
      loc.y = height + 500;
      text(millis()/1000, loc.x, loc.y);
    }
  }
}
